int attr Align 0x7f010005
int attr BgColor 0x7f01000d
int attr BgColorSelected 0x7f01000c
int attr Center_ImageHeight 0x7f01000f
int attr Center_ImageWidth 0x7f010010
int attr Center_Tint 0x7f010011
int attr Height 0x7f010001
int attr ImageHeight 0x7f01000a
int attr ImageWidth 0x7f010009
int attr IsSelected 0x7f010006
int attr SelectWitch 0x7f010012
int attr Src 0x7f010008
int attr Style 0x7f010004
int attr Text 0x7f010002
int attr TextColor 0x7f010003
int attr TextSize 0x7f010007
int attr Tint 0x7f01000b
int attr TintSelected 0x7f01000e
int attr Width 0x7f010000
int dimen activity_horizontal_margin 0x7f030000
int dimen activity_vertical_margin 0x7f030001
int drawable center 0x7f020000
int drawable guangchang 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable menu 0x7f020003
int drawable more 0x7f020004
int drawable quanzi 0x7f020005
int drawable taolun 0x7f020006
int id Center 0x7f040004
int id Left 0x7f040005
int id Right 0x7f040006
int id TextBottom 0x7f040000
int id TextLeft 0x7f040001
int id TextRight 0x7f040002
int id TextTop 0x7f040003
int[] styleable ImageTextButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable ImageTextButton_Align 5
int styleable ImageTextButton_BgColor 13
int styleable ImageTextButton_BgColorSelected 12
int styleable ImageTextButton_Height 1
int styleable ImageTextButton_ImageHeight 10
int styleable ImageTextButton_ImageWidth 9
int styleable ImageTextButton_IsSelected 6
int styleable ImageTextButton_Src 8
int styleable ImageTextButton_Style 4
int styleable ImageTextButton_Text 2
int styleable ImageTextButton_TextColor 3
int styleable ImageTextButton_TextSize 7
int styleable ImageTextButton_Tint 11
int styleable ImageTextButton_TintSelected 14
int styleable ImageTextButton_Width 0
int[] styleable TabMenu { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable TabMenu_Center_ImageHeight 0
int styleable TabMenu_Center_ImageWidth 1
int styleable TabMenu_Center_Tint 2
int styleable TabMenu_SelectWitch 3
